MONGO_URI=mongodb+srv://kalel20joshua:cW0GUf6KywSapUtY@cse-341.rha9v.mongodb.net/?retryWrites=true&w=majority&appName=CSE-341
GOOGLE_CLIENT_ID=23514983718-0t7sfqqjurqjearaqa1mq5krodmav906.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://cse-341-project1-1-wxiy.onrender.com/auth/google/callback
JWT_SECRET=eterdoce4
PORT=3000
HOST=127.0.0.1
